.checkbox
    @apply absolute opacity-0

    & + label
        @apply transition relative inline-flex items-center cursor-pointer select-none leading-none gap-x-2.5 text-gray-600 font-medium

    & + label:before
        content: ''
        @apply transition block w-[20px] h-[20px] bg-white border-2 border-gray-600 rounded align-text-top

    &:hover + label:before
        @apply bg-gray-200

    &:active + label:before
        @apply bg-gray

    &:active + label:after
        content: ''
        @apply opacity-100

    &:disabled + label
        @apply text-gray cursor-default

    &:disabled + label:before
        @apply border-gray bg-white

    &:checked + label:before
        @apply bg-blue border-blue

    & + label:after
        content: ''
        box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white
        @apply transition transform rotate-[45deg] w-[2px] h-[2px] bg-white absolute top-[9px] left-[5px] opacity-0

    &:checked + label:after
        @apply opacity-100
