.fade-enter-active,
.fade-leave-active
    @apply transition-opacity

.fade-enter-from,
.fade-leave-to
    opacity: 0

.list-complete-item
    transition: all 1s
    display: inline-block
    margin-right: 10px

.list-complete-enter, .list-complete-leave-to
    opacity: 0
    transform: translateY(30px)

.list-complete-leave-active
    position: absolute
